<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sntis_INC_Management_' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='act_hi_varinst+ (deq41smnj4pdgs)' inline='true' name='federated.0r7vbwe0kou0w81d6x1o80aafghp' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='postgresql_1-varinst&amp;procinst' name='postgres.0opurcn1qxyuz80zqzdp71oef5wk'>
            <connection authentication='username-password' class='postgres' dbname='deq41smnj4pdgs' odbc-native-protocol='' one-time-sql='' port='5432' server='ec2-54-228-181-43.eu-west-1.compute.amazonaws.com' sslmode='require' username='ueezhehakpognd' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[act_hi_varinst].[act_inst_id_]' />
              <expression op='[act_hi_procinst].[id_]' />
            </expression>
          </clause>
          <relation connection='postgres.0opurcn1qxyuz80zqzdp71oef5wk' name='act_hi_varinst' table='[public].[act_hi_varinst]' type='table' />
          <relation connection='postgres.0opurcn1qxyuz80zqzdp71oef5wk' name='act_hi_procinst' table='[public].[act_hi_procinst]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proc_def_key_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proc_def_id_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proc_inst_id_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[execution_id_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act_inst_id_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_def_key_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_def_id_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_inst_id_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_execution_id_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_id_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var_type_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bytearray_id_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text2_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenant_id_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_]</local-name>
            <parent-name>[act_hi_varinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_ (act_hi_procinst)]</local-name>
            <parent-name>[act_hi_procinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proc_inst_id_ (act_hi_procinst)]</local-name>
            <parent-name>[act_hi_procinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_key_]</local-name>
            <parent-name>[act_hi_procinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proc_def_key_ (act_hi_procinst)]</local-name>
            <parent-name>[act_hi_procinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proc_def_id_ (act_hi_procinst)]</local-name>
            <parent-name>[act_hi_procinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time_]</local-name>
            <parent-name>[act_hi_procinst]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time_]</local-name>
            <parent-name>[act_hi_procinst]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_]</local-name>
            <parent-name>[act_hi_procinst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_user_id_]</local-name>
            <parent-name>[act_hi_procinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_act_id_]</local-name>
            <parent-name>[act_hi_procinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_act_id_]</local-name>
            <parent-name>[act_hi_procinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_process_instance_id_]</local-name>
            <parent-name>[act_hi_procinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_case_instance_id_]</local-name>
            <parent-name>[act_hi_procinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_inst_id_ (act_hi_procinst)]</local-name>
            <parent-name>[act_hi_procinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delete_reason_]</local-name>
            <parent-name>[act_hi_procinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenant_id_ (act_hi_procinst)]</local-name>
            <parent-name>[act_hi_procinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_ (act_hi_procinst)]</local-name>
            <parent-name>[act_hi_procinst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Name' datatype='integer' name='[Calculation_1745144856016326657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name_])' />
      </column>
      <column caption='Count Text' datatype='integer' name='[Calculation_1745144856016658434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([text_])' />
      </column>
      <column caption='Calculation' datatype='integer' name='[Calculation_1745144856021323783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([start_time_])' />
      </column>
      <column caption='Day Calc' datatype='integer' name='[Calculation_1745144856021520392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([start_time_])' />
      </column>
      <column datatype='integer' name='[Count Name (Kopie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name_])' />
      </column>
      <column datatype='string' name='[Name (Kopie)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name_]' />
      </column>
      <column caption='Number of Data Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Act Inst Id' datatype='string' name='[act_inst_id_]' role='dimension' type='nominal' />
      <column caption='Business Key' datatype='string' name='[business_key_]' role='dimension' type='nominal' />
      <column caption='Bytearray Id' datatype='string' name='[bytearray_id_]' role='dimension' type='nominal' />
      <column caption='Case Def Id' datatype='string' name='[case_def_id_]' role='dimension' type='nominal' />
      <column caption='Case Def Key' datatype='string' name='[case_def_key_]' role='dimension' type='nominal' />
      <column caption='Case Execution Id' datatype='string' name='[case_execution_id_]' role='dimension' type='nominal' />
      <column caption='Case Inst Id  (Act Hi Procinst)' datatype='string' name='[case_inst_id_ (act_hi_procinst)]' role='dimension' type='nominal' />
      <column caption='Case Inst Id' datatype='string' name='[case_inst_id_]' role='dimension' type='nominal' />
      <column caption='Delete Reason' datatype='string' name='[delete_reason_]' role='dimension' type='nominal' />
      <column caption='Double' datatype='real' name='[double_]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration_]' role='measure' type='quantitative' />
      <column caption='End Act Id' datatype='string' name='[end_act_id_]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[end_time_]' role='dimension' type='ordinal' />
      <column caption='Execution Id' datatype='string' name='[execution_id_]' role='dimension' type='nominal' />
      <column caption='Id  (Act Hi Procinst)' datatype='string' name='[id_ (act_hi_procinst)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
      <column caption='Long' datatype='integer' name='[long_]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name_]' role='dimension' type='nominal' />
      <column caption='Proc Def Id  (Act Hi Procinst)' datatype='string' name='[proc_def_id_ (act_hi_procinst)]' role='dimension' type='nominal' />
      <column caption='Proc Def Id' datatype='string' name='[proc_def_id_]' role='dimension' type='nominal' />
      <column caption='Proc Def Key  (Act Hi Procinst)' datatype='string' name='[proc_def_key_ (act_hi_procinst)]' role='dimension' type='nominal' />
      <column caption='Proc Def Key' datatype='string' name='[proc_def_key_]' role='dimension' type='nominal' />
      <column caption='Proc Inst Id  (Act Hi Procinst)' datatype='string' name='[proc_inst_id_ (act_hi_procinst)]' role='dimension' type='nominal' />
      <column caption='Proc Inst Id' datatype='string' name='[proc_inst_id_]' role='dimension' type='nominal' />
      <column caption='Rev' datatype='integer' name='[rev_]' role='measure' type='quantitative' />
      <column caption='Start Act Id' datatype='string' name='[start_act_id_]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time_]' role='dimension' type='ordinal' />
      <column caption='Start User Id' datatype='string' name='[start_user_id_]' role='dimension' type='nominal' />
      <column caption='State  (Act Hi Procinst)' datatype='string' name='[state_ (act_hi_procinst)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state_]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Super Case Instance Id' datatype='string' name='[super_case_instance_id_]' role='dimension' type='nominal' />
      <column caption='Super Process Instance Id' datatype='string' name='[super_process_instance_id_]' role='dimension' type='nominal' />
      <column caption='Task Id' datatype='string' name='[task_id_]' role='dimension' type='nominal' />
      <column caption='Tenant Id  (Act Hi Procinst)' datatype='string' name='[tenant_id_ (act_hi_procinst)]' role='dimension' type='nominal' />
      <column caption='Tenant Id' datatype='string' name='[tenant_id_]' role='dimension' type='nominal' />
      <column caption='Text2' datatype='string' name='[text2_]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text_]' role='dimension' type='nominal' />
      <column caption='Var Type' datatype='string' name='[var_type_]' role='dimension' type='nominal' />
      <column-instance column='[id_]' derivation='None' name='[none:id_:nk]' pivot='key' type='nominal' />
      <column-instance column='[name_]' derivation='None' name='[none:name_:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_ (act_hi_procinst)]' derivation='None' name='[none:state_ (act_hi_procinst):nk]' pivot='key' type='nominal' />
      <column-instance column='[text_]' derivation='None' name='[none:text_:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.511335' measure-ordering='alphabetic' measure-percentage='0.488665' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Case ID '>
      <table>
        <view>
          <datasources>
            <datasource caption='act_hi_varinst+ (deq41smnj4pdgs)' name='federated.0r7vbwe0kou0w81d6x1o80aafghp' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7vbwe0kou0w81d6x1o80aafghp'>
            <column caption='Id  (Act Hi Procinst)' datatype='string' name='[id_ (act_hi_procinst)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name_]' role='dimension' type='nominal' />
            <column-instance column='[id_ (act_hi_procinst)]' derivation='None' name='[none:id_ (act_hi_procinst):nk]' pivot='key' type='nominal' />
            <column-instance column='[name_]' derivation='None' name='[none:name_:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_]' derivation='None' name='[none:text_:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time_]' role='dimension' type='ordinal' />
            <column-instance column='[start_time_]' derivation='Day-Trunc' name='[tdy:start_time_:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text_]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:id_ (act_hi_procinst):nk]'>
            <groupfilter function='level-members' level='[none:id_ (act_hi_procinst):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:id_ (act_hi_procinst):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[tdy:start_time_:qk]' />
              <text column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[tdy:start_time_:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:name_:nk] / [federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:text_:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records relating to Affected Applications (Active/Completed)'>
      <table>
        <view>
          <datasources>
            <datasource caption='act_hi_varinst+ (deq41smnj4pdgs)' name='federated.0r7vbwe0kou0w81d6x1o80aafghp' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7vbwe0kou0w81d6x1o80aafghp'>
            <column caption='Number of Data Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Name' datatype='string' name='[name_]' role='dimension' type='nominal' />
            <column-instance column='[name_]' derivation='None' name='[none:name_:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_ (act_hi_procinst)]' derivation='None' name='[none:state_ (act_hi_procinst):nk]' pivot='key' type='nominal' />
            <column-instance column='[text_]' derivation='None' name='[none:text_:nk]' pivot='key' type='nominal' />
            <column caption='State  (Act Hi Procinst)' datatype='string' name='[state_ (act_hi_procinst)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text_]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:name_:nk]'>
            <groupfilter function='member' level='[none:name_:nk]' member='&quot;affectedApplication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:name_:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:state_ (act_hi_procinst):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7vbwe0kou0w81d6x1o80aafghp].[sum:Number of Records:qk]</rows>
        <cols>([federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:name_:nk] / [federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:text_:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records relating to the Customer (Active/Completed)'>
      <table>
        <view>
          <datasources>
            <datasource caption='act_hi_varinst+ (deq41smnj4pdgs)' name='federated.0r7vbwe0kou0w81d6x1o80aafghp' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7vbwe0kou0w81d6x1o80aafghp'>
            <column caption='Number of Data Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Name' datatype='string' name='[name_]' role='dimension' type='nominal' />
            <column-instance column='[name_]' derivation='None' name='[none:name_:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_ (act_hi_procinst)]' derivation='None' name='[none:state_ (act_hi_procinst):nk]' pivot='key' type='nominal' />
            <column-instance column='[text_]' derivation='None' name='[none:text_:nk]' pivot='key' type='nominal' />
            <column caption='State  (Act Hi Procinst)' datatype='string' name='[state_ (act_hi_procinst)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text_]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:name_:nk]'>
            <groupfilter function='member' level='[none:name_:nk]' member='&quot;customerName&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:name_:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:state_ (act_hi_procinst):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7vbwe0kou0w81d6x1o80aafghp].[sum:Number of Records:qk]</rows>
        <cols>([federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:name_:nk] / [federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:text_:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of records relating to Affected Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='act_hi_varinst+ (deq41smnj4pdgs)' name='federated.0r7vbwe0kou0w81d6x1o80aafghp' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7vbwe0kou0w81d6x1o80aafghp'>
            <column caption='Number of Data Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Execution Id' datatype='string' name='[execution_id_]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name_]' role='dimension' type='nominal' />
            <column-instance column='[execution_id_]' derivation='None' name='[none:execution_id_:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_]' derivation='None' name='[none:name_:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_]' derivation='None' name='[none:text_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text_]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:name_:nk]'>
            <groupfilter function='member' level='[none:name_:nk]' member='&quot;affectedApplication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:text_:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:text_:nk]' member='&quot;Lotus Notes&quot;' />
              <groupfilter function='member' level='[none:text_:nk]' member='&quot;Outlook&quot;' />
              <groupfilter function='member' level='[none:text_:nk]' member='&quot;SAP&quot;' />
              <groupfilter function='member' level='[none:text_:nk]' member='&quot;Website&quot;' />
              <groupfilter function='member' level='[none:text_:nk]' member='&quot;Word&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:text_:nk]' direction='DESC' using='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:name_:nk]</column>
            <column>[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:text_:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:text_:nk]' />
              <text column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:execution_id_:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:name_:nk] / [federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:text_:nk])</rows>
        <cols>[federated.0r7vbwe0kou0w81d6x1o80aafghp].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of records relating to Ticket Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='act_hi_varinst+ (deq41smnj4pdgs)' name='federated.0r7vbwe0kou0w81d6x1o80aafghp' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7vbwe0kou0w81d6x1o80aafghp'>
            <column caption='Number of Data Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Name' datatype='string' name='[name_]' role='dimension' type='nominal' />
            <column-instance column='[name_]' derivation='None' name='[none:name_:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_]' derivation='None' name='[none:text_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text_]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:name_:nk]'>
            <groupfilter function='member' level='[none:name_:nk]' member='&quot;ticketStatus&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:name_:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:text_:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7vbwe0kou0w81d6x1o80aafghp].[sum:Number of Records:qk]</rows>
        <cols>([federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:name_:nk] / [federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:text_:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of records relating to the Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='act_hi_varinst+ (deq41smnj4pdgs)' name='federated.0r7vbwe0kou0w81d6x1o80aafghp' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7vbwe0kou0w81d6x1o80aafghp'>
            <column caption='Number of Data Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Name' datatype='string' name='[name_]' role='dimension' type='nominal' />
            <column-instance column='[name_]' derivation='None' name='[none:name_:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_]' derivation='None' name='[none:text_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text_]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:name_:nk]'>
            <groupfilter function='member' level='[none:name_:nk]' member='&quot;customerName&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:name_:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:text_:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7vbwe0kou0w81d6x1o80aafghp].[sum:Number of Records:qk]</rows>
        <cols>([federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:name_:nk] / [federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:text_:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tickets over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='act_hi_varinst+ (deq41smnj4pdgs)' name='federated.0r7vbwe0kou0w81d6x1o80aafghp' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7vbwe0kou0w81d6x1o80aafghp'>
            <column caption='Number of Data Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Time' datatype='datetime' name='[end_time_]' role='dimension' type='ordinal' />
            <column-instance column='[end_time_]' derivation='Month' name='[mn:end_time_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time_]' derivation='Month' name='[mn:start_time_:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name_]' role='dimension' type='nominal' />
            <column-instance column='[name_]' derivation='None' name='[none:name_:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time_]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_time_]' derivation='Day-Trunc' name='[tdy:end_time_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time_]' derivation='Day-Trunc' name='[tdy:start_time_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[mn:end_time_:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:end_time_:ok]' member='%null%' />
              <groupfilter function='member' level='[mn:end_time_:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[mn:start_time_:ok]'>
            <groupfilter function='member' level='[mn:start_time_:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:name_:nk]'>
            <groupfilter function='member' level='[none:name_:nk]' member='&quot;ticketOpenDate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[sum:Number of Records:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[tdy:end_time_:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[tdy:start_time_:qk]' included-values='all' />
          <slices>
            <column>[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:name_:nk]</column>
            <column>[federated.0r7vbwe0kou0w81d6x1o80aafghp].[mn:end_time_:ok]</column>
            <column>[federated.0r7vbwe0kou0w81d6x1o80aafghp].[mn:start_time_:ok]</column>
            <column>[federated.0r7vbwe0kou0w81d6x1o80aafghp].[tdy:end_time_:qk]</column>
            <column>[federated.0r7vbwe0kou0w81d6x1o80aafghp].[tdy:start_time_:qk]</column>
            <column>[federated.0r7vbwe0kou0w81d6x1o80aafghp].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[tdy:start_time_:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[tdy:end_time_:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r7vbwe0kou0w81d6x1o80aafghp].[sum:Number of Records:qk]</rows>
        <cols>([federated.0r7vbwe0kou0w81d6x1o80aafghp].[tdy:start_time_:qk] + [federated.0r7vbwe0kou0w81d6x1o80aafghp].[tdy:end_time_:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='act_hi_varinst+ (deq41smnj4pdgs)' name='federated.0r7vbwe0kou0w81d6x1o80aafghp' />
      </datasources>
      <datasource-dependencies datasource='federated.0r7vbwe0kou0w81d6x1o80aafghp'>
        <column caption='Id  (Act Hi Procinst)' datatype='string' name='[id_ (act_hi_procinst)]' role='dimension' type='nominal' />
        <column-instance column='[id_ (act_hi_procinst)]' derivation='None' name='[none:id_ (act_hi_procinst):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='5' param='vert' type='layout-flow' w='43557' x='44144' y='1042'>
                <zone fixed-size='712' h='93750' id='13' is-fixed='true' name='Case ID ' w='43557' x='44144' y='1042'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='33333' id='6' name='Number of records relating to Affected Applications' w='43558' x='586' y='1042'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='54166' id='12' name='Number of records relating to the Customer' w='43558' x='586' y='44792'>
              </zone>
              <zone h='10417' id='10' name='Number of records relating to Affected Applications' pane-specification-id='1' param='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:text_:nk]' type='color' w='43558' x='586' y='34375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='8' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='89452' id='14' mode='radiolist' name='Case ID ' param='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:id_ (act_hi_procinst):nk]' type='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8464' id='15' name='Case ID ' pane-specification-id='0' param='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[tdy:start_time_:qk]' type='color' w='11713' x='87701' y='90494'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ticket Status'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='1' name='Number of records relating to Ticket Status' w='43558' x='586' y='1042'>
              </zone>
              <zone h='48958' id='7' name='Number of Records relating to the Customer (Active/Completed)' w='43557' x='44144' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Number of Records relating to Affected Applications (Active/Completed)' w='43557' x='44144' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='13802' id='6' name='Number of records relating to Ticket Status' pane-specification-id='0' param='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:text_:nk]' type='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8594' id='8' name='Number of Records relating to the Customer (Active/Completed)' pane-specification-id='0' param='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[none:state_ (act_hi_procinst):nk]' type='color' w='11713' x='87701' y='14844'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tickets/Time'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='act_hi_varinst+ (deq41smnj4pdgs)' name='federated.0r7vbwe0kou0w81d6x1o80aafghp' />
      </datasources>
      <datasource-dependencies datasource='federated.0r7vbwe0kou0w81d6x1o80aafghp'>
        <column caption='End Time' datatype='datetime' name='[end_time_]' role='dimension' type='ordinal' />
        <column-instance column='[end_time_]' derivation='Month' name='[mn:end_time_:ok]' pivot='key' type='ordinal' />
        <column-instance column='[start_time_]' derivation='Month' name='[mn:start_time_:ok]' pivot='key' type='ordinal' />
        <column caption='Start Time' datatype='datetime' name='[start_time_]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='1' name='Tickets over Time' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9115' id='6' name='Tickets over Time' param='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[mn:start_time_:ok]' type='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='11589' id='7' name='Tickets over Time' param='[federated.0r7vbwe0kou0w81d6x1o80aafghp].[mn:end_time_:ok]' type='filter' w='11713' x='87701' y='10157'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
