<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>Open new ticket</title>
      <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">    
      <link rel = "stylesheet"
            type = "text/css"
            href = "myStyle.css" />
	</head>   
    <body>
		<form class="pure-form pure-form-aligned">
		<h1>Open new ticket</h1>
		    <fieldset>
		    	<div class="pure-control-group">
		        	<label for="impact">Impact</label>
		        	<select cam-variable-name="impact" cam-variable-type="String" name="impact">
		            	<option value="1_CRITICAL">1 - Critical</option>
						<option value="2_HIGH">2 - High</option>
		            	<option value="3_MEDIUM">3 - Medium</option>
                        <option value="4_LOW">4 - Low</option> 
		        	</select>
		    	</div>
		    	<div class="pure-control-group">
		        	<label for="urgency">Urgency</label>
		        	<select cam-variable-name="urgency" cam-variable-type="String" name="urgency">
		            	<option value="1_CRITICAL">1 - Critical</option>
						<option value="2_HIGH">2 - High</option>
		            	<option value="3_MEDIUM">3 - Medium</option>
                        <option value="4_LOW">4 - Low</option> 
		        	</select>
		    	</div>
				<div class="pure-control-group">
		        	<label for="priority">Priority</label>
		        	<select cam-variable-name="priority" cam-variable-type="String" name="priority">
		            	<option value="1_CRITICAL">1 - Critical</option>
						<option value="2_HIGH">2 - High</option>
		            	<option value="3_MEDIUM">3 - Medium</option>
                        <option value="4_LOW">4 - Low</option> 
		        	</select>
		    	</div>
				<div class="pure-control-group">
		        	<label for="AffectedApplication">Affected Application</label>
		        	<select cam-variable-name="AffectedApplication" cam-variable-type="String" name="AffectedApplication">
		            	<option>none</option>
						<option>Excel</option>
		            	<option>Word</option>  
		            	<option>Lotus Notes</option>  						
		        	</select>
		    	</div>
                <div class="pure-control-group">
		        	<label for="Summary">Summary</label>
		        	<textarea class="form-control mytext" cam-variable-type="String" required cam-variable-name="Summary" name="Summary" placeholder="Please describe your issue here"></textarea>
		    	</div>
                <div class="pure-control-group">
		        	<label for="Description">Description of Issue</label>
		        	<textarea class="form-control mytext" cam-variable-type="String" required cam-variable-name="Description" name="Description" placeholder="Please describe your issue here"></textarea>
		    	</div>
                <div class="pure-control-group">
		        	<label for="SystemID">SystemID</label>
		        	<textarea class="form-control mytext" cam-variable-type="String" required cam-variable-name="SystemID" name="SytemID" placeholder="Indication on which System the user is located"></textarea>
		    	</div>
                <div class="pure-control-group">
		        	<label for="StepByStep">Provide detailed step-by-step description</label>
		        	<textarea class="form-control mytext" cam-variable-type="String" required cam-variable-name="StepByStep" name="StepByStep" placeholder="Provide detailed step-by-step description to reproduce the issue, including screenshots and relevant parameters"></textarea>
		    	</div>
            </fieldset>
		</form>
	</body>
</html>

