<h3>Incident Creation </h3>
<form role="form"
   name="variablesForm">
   <script cam-script type="text/form-script">
     camForm.on('form-loaded', function() {
       camForm.variableManager.fetchVariable('isReallyIncident');
       camForm.variableManager.fetchVariable('impact');
    });
     camForm.on('variables-restored', function() {
       $scope.loanType = camForm.variableManager.variableValue('isReallyIncident');
       $scope.loanAmount = camForm.variableManager.variableValue('impact');
       console.log("setting variables to scope");
     });
   </script>
   <div class="row">
   <div class="col-xs-6">
      <h2>Please provide some information about your Incident.</h2>
      <!-- Impact -->
      <div class="form-group">
         <label for="impact">Type of the loan</label>
         <div class="controls">
            <!--select box -->
            <select required
               lass="form-control"
               name="impact"
               cam-variable-name="impact" 
               cam-variable-type="String">
               <option value="1_CRITICAL">1 - Critical</option>
               <option value="2_HIGH">2 - High</option>
               <option value="3_MEDIUM">3 - Medium</option>
               <option value="4_LOW">4 - Low</option>
            </select>
         </div>
	   </div>
         <select class="form-control"
            cam-variable-name="gender"
            cam-variable-type="String">
           <option value="m" checked>Mr.</option>
           <option value="f">Mrs.</option>
         </select>
         <!-- Impact -->
         <div class="form-group">
            <label for="impact">Is this a real incident?</label>
            <div class="controls">
               <!--select box -->
               
            </div>
   	   </div>
	   
	   
         <!-- Summary of Issue -->
         <div class="form-group">
            <label for="summary">Summary</label>
            <div class="controls">
               <textarea class="form-control"
                  cam-variable-name="summary"
                  cam-variable-type="String"
                  rows="4"></textarea>
            </div>
         </div>
      </div>
      <div class="col-xs-6">
         <h2>Further Information</h2>
         <!-- Email -->
         <div class="form-group">
            <label for="inputEmail">Email</label>
            <div class="controls">
               <input class="form-control"
                  required
                  type="text"
                  cam-variable-name="email"
                  cam-variable-type="String"
                  placeholder="john.doe@camunda.org"
                  ng-minlength="2"
                  ng-maxlength="20" />
            </div>
         </div>
         <!-- Address -->
         <div class="form-group">
            <label for="Description">Description of Issue</label>
            <textarea class="form-control mytext" cam-variable-type="String" required cam-variable-name="Description" name="Description" placeholder="Please describe your issue here"></textarea>
         </div>
      </div>
   </div>
</form>